#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.1.0
    # via tensorboard
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
blis==0.7.7
    # via
    #   spacy
    #   thinc
cachetools==5.2.0
    # via google-auth
catalogue==2.0.7
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via typer
cymem==2.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
filelock==3.7.1
    # via
    #   huggingface-hub
    #   transformers
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.5.0
    # via pytorch-lightning
google-auth==2.6.6
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.46.3
    # via tensorboard
huggingface-hub==0.8.1
    # via transformers
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.11.4
    # via markdown
jinja2==3.1.2
    # via spacy
langcodes==3.3.0
    # via spacy
markdown==3.3.7
    # via tensorboard
markupsafe==2.1.1
    # via jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
murmurhash==1.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.22.4
    # via
    #   -r requirements/prod.in
    #   blis
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   spacy
    #   tensorboard
    #   thinc
    #   torchmetrics
    #   transformers
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   spacy
    #   torchmetrics
    #   transformers
pandas==1.4.2
    # via -r requirements/prod.in
pathy==0.6.1
    # via spacy
preshed==3.0.6
    # via
    #   spacy
    #   thinc
protobuf==3.20.1
    # via
    #   pytorch-lightning
    #   tensorboard
pyarrow==8.0.0
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.8.2
    # via
    #   spacy
    #   thinc
pydeprecate==0.3.2
    # via pytorch-lightning
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytorch-lightning==1.6.4
    # via -r requirements/prod.in
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
regex==2022.7.9
    # via transformers
requests==2.27.1
    # via
    #   fsspec
    #   huggingface-hub
    #   requests-oauthlib
    #   spacy
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
sentencepiece==0.1.96
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   python-dateutil
smart-open==5.2.1
    # via pathy
spacy==3.3.1
    # via -r requirements/prod.in
spacy-legacy==3.0.9
    # via spacy
spacy-loggers==1.0.2
    # via spacy
srsly==2.4.3
    # via
    #   spacy
    #   thinc
tensorboard==2.9.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
thinc==8.0.17
    # via spacy
tokenizers==0.12.1
    # via transformers
torch @ https://download.pytorch.org/whl/cu113/torch-1.12.0%2Bcu113-cp39-cp39-linux_x86_64.whl
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==0.9.0
    # via pytorch-lightning
tqdm==4.64.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   spacy
    #   transformers
transformers==4.20.1
    # via -r requirements/prod.in
typer==0.4.1
    # via
    #   pathy
    #   spacy
typing-extensions==4.0.1
    # via
    #   huggingface-hub
    #   pydantic
    #   pytorch-lightning
    #   torch
urllib3==1.26.9
    # via requests
wasabi==0.9.1
    # via
    #   spacy
    #   spacy-loggers
    #   thinc
werkzeug==2.1.2
    # via tensorboard
wheel==0.37.1
    # via tensorboard
yarl==1.7.2
    # via aiohttp
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
