#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiohttp==3.8.4
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via flask
filelock==3.7.1
    # via
    #   huggingface-hub
    #   transformers
flask==2.2.3
    # via -r requirements/prod.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.5.0
    # via pytorch-lightning
huggingface-hub==0.8.1
    # via transformers
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.11.4
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
lightning-utilities==0.8.0
    # via pytorch-lightning
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.22.4
    # via
    #   pandas
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
packaging==21.3
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
pandas==2.0.1
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytorch-lightning==2.0.2
    # via -r requirements/prod.in
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
regex==2022.7.9
    # via transformers
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   huggingface-hub
    #   transformers
sentencepiece==0.1.97
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
tokenizers==0.12.1
    # via transformers
torch @ https://download.pytorch.org/whl/cu113/torch-1.12.0%2Bcu113-cp39-cp39-linux_x86_64.whl
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==0.11.4
    # via pytorch-lightning
tqdm==4.64.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   transformers
transformers==4.20.1
    # via -r requirements/prod.in
typing-extensions==4.0.1
    # via
    #   huggingface-hub
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
tzdata==2023.3
    # via pandas
urllib3==1.26.9
    # via requests
werkzeug==2.2.3
    # via flask
yarl==1.9.2
    # via aiohttp
zipp==3.8.0
    # via importlib-metadata
