#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
blinker==1.6.2
    # via flask
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
cmake==3.26.4
    # via triton
filelock==3.12.2
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flask==2.3.2
    # via -r requirements/prod.in
fsspec==2023.6.0
    # via huggingface-hub
huggingface-hub==0.15.1
    # via transformers
idna==3.4
    # via requests
importlib-metadata==6.7.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   torch
lit==16.0.6
    # via triton
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.25.0
    # via
    #   pandas
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
packaging==21.3
    # via
    #   huggingface-hub
    #   transformers
pandas==2.0.2
    # via -r requirements/prod.in
pyparsing==3.1.0
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
regex==2023.6.3
    # via transformers
requests==2.31.0
    # via
    #   -r requirements/prod.in
    #   huggingface-hub
    #   transformers
safetensors==0.3.1
    # via transformers
sentencepiece==0.1.99
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via torch
tokenizers==0.13.3
    # via transformers
torch==2.0.1
    # via
    #   -r requirements/prod.in
    #   triton
tqdm==4.65.0
    # via
    #   huggingface-hub
    #   transformers
transformers==4.30.2
    # via -r requirements/prod.in
triton==2.0.0
    # via torch
typing-extensions==4.6.3
    # via
    #   huggingface-hub
    #   torch
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via requests
werkzeug==2.3.6
    # via flask
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
